REACT_APP_GOOGLE_MAPS_API = AIzaSyCj8AF7m9QXW0untu-KF-DZA2oCjXK7NHM
REACT_APP_FIREBASE_API_KEY = AIzaSyCY5G0Xgal_kYnUi4vyDiCSntydThvTNSE
REACT_APP_FIREBASE_AUTH_DOMAIN = moderntest-2eadd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://moderntest-2eadd.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = moderntest-2eadd
REACT_APP_FIREBASE_STORAGE_BUCKET = moderntest-2eadd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 508323795309
REACT_APP_FIREBASE_APP_ID = 1:508323795309:web:13311b390517f51313ca64
REACT_APP_FIREBASE_MEASUREMENT_ID = G-KHE16SCL7Z
REACT_APP_EMAILJS_TEMPLATE_ID= template_csh6s6k
REACT_APP_EMAILJS_SERVICE_ID= service_3e25s0a
REACT_APP_EMAILJS_USER_ID=  user_ao1fjbEs4m4L6RMefAfpI

